language: java
jdk:
    - openjdk7
branches:
    - trunk
    - dev
script:
    - ant jar
notifications:
    emails:
        - a.ryuklnm@gmail.com
    on_success:
        always # default: change
    on_failure:
        always
